# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  location: MyString
  contact: MyString
  email: MyString

two:
  name: MyString
  location: MyString
  contact: MyString
  email: MyString
